<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body scroll="no" style="overflow: hidden">
    <div class="geral">
        <br>
        <div class="titulo"> CRIAR CONTA </div>    
        <div class="spac"></div>
        <form action="" class="formi">
            <label class="label"> USUÁRIO: </label> <br>
            <input type="text" class="inputi"> <br>
            <label class="label"> EMAIL: </label> <br>
            <input type="email" class="inputi"> <br>
            <label class="label"> CONFIRMAR EMAIL: </label> <br>
            <input type="email" class="inputi"> <br>
            <label class="label"> SENHA: </label> <br>
            <input type="password" class="inputi"> <br>
            <button class="bt1"> CADASTRAR </button>
        </form>
        <div class="spac"></div>
        <div class="spac"></div>
        <div class="footage"> <p class="ajuste">  Já possui uma conta? Fazer <a href="index.html"> login. </a> </p> </div>


        <img src="0082021b9167767feacb84bf9802c827.jpg" alt="" width="290.1%">

    
    </div>
</body>
</html>