<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body scroll="no" style="overflow: hidden">
    <div class="geral">
        <br>
        <div class="titulo"> FAZER LOGIN </div>    
        <div class="spac"></div>
        <form action="" class="formi">
            <label class="label"> EMAIL: </label> <br>
            <input type="email" class="inputi"> <br>
            <label class="label"> SENHA: </label> <br>
            <input type="password" class="inputi"> <br>
            <button class="bt1"> ENTRAR </button>
        </form>
        <div class="spac"></div>
        <div class="spac"></div>
        <div class="footage"> <p>  Não possui uma conta? Fazer <a href="cadastro.html"> cadastro. </a> </p> </div>

        <img src="sm_5ac9b8967574d.jpg" alt="" width="226.1%"> 
    
    </div>
</body>
</html>