html, * {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100%;
    overflow-y: hidden;
}

.geral { 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    background-color: black;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.050fr 0.4fr;
}
.titulo {
    color: rgb(255, 233, 159);
    width: 25vw;
    font-size: 28px;
    grid-row: 2/4;
    grid-column: 2/4;
    text-align: center;
    height: 50%;
}

.label {
    color: rgb(151, 151, 151);
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 2/4;
}

.spac {
    height: 12vh
}

.formi {
    justify-content: center;
    grid-column: 2/4;
    width: 50%;
    grid-row: 3/4;
    height: 50%;
}

.inputi {
    height: 3vh;
    width: 22vw;
    border-style: solid;
    border-radius: 8px;
    margin-bottom: 4vh;
    border: none
}

.bt1 {
    width: 8vw;
    height: 4vh;
    color: black;
    background-color: rgb(255, 233, 159);
    border-radius: 10px;
    border: none
}

.footage {
    color: rgb(151, 151, 151);
    grid-column: 2/4;
    width: 50%;
}

.footage a {
    color: rgb(255, 233, 159);
    grid-column: 2/4;
    text-decoration: none;
}

.geral img {
    grid-row: 1/4;
    grid-column: 3/4;
}

.footage .ajuste {
    margin-top: 8vh;
}

button:hover {
    cursor: pointer;
}